NEXT_PUBLIC_APP_NAME=MindMapGen
NEXT_PUBLIC_APP_DESCRIPTION=MindMap AI – Apprenez et retenez grâce à une carte mentale interactive et intelligente. Une solution innovante qui transforme l’apprentissage avec des cartes dynamiques, visuelles et assistées par l’IA. Génération automatique de concepts, ressources personnalisées, suivi des progrès et visualisation claire pour étudiants, autodidactes et enseignants.

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
